apiVersion: v1
kind: Secret
metadata:
  name: on-prem-secret
  namespace: 6fusion-system
data:
  api-host: 172.17.8.200                  # Host definition for on-prem-api
  api-endpoint: 'api/v1'
  organization-id: 1           # Organization ID on on-prem-api
  collector-version: dontcare         # Define Collector Version
  registration-date: 2016-08-23T00:00:00Z         # You need to set this value as the timestamp of the installation date
  machines-by-inv-timestamp: 500 # Define the total of machines that are included on each request to obtain metrics from vsphere
  inventoried-limit: 10000         # Define the limit of inventoried timestamps that each replica controller will take each round
