apiVersion: v1
kind: Secret
metadata:
  name: on-prem-secret
  namespace: 6fusion-system
data:
  api-host:
  api-endpoint: 'api/v1'
  organization-id:
  collector-version: dontcare
  registration-date: 2016-08-23T00:00:00Z
  machines-by-inv-timestamp: 500
  inventoried-limit: 10000
