apiVersion: v1
kind: Secret
metadata:
  name: vsphere-secret
  namespace: 6fusion-system
data:
  host: vcsa01-vsphere55envrionme-stnhl3zt.srv.ravcloud.com
  user: administrator@vsphere.local
  password: 7u8i&U*I
  ignore-ssl-errors: true
  log-level: debug
  session-limit: 10000
